<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>API CEP</title>
</head>
<body>
    <main class="conteiner-api">
        <div class="titulo">
            <h1>Endereço</h1>
        </div>
        <div class="conteiner-informacoes">
            <div>
                <label>CEP</label>
                <input class="cep" type="text">
            </div>
            <div>
                <label>Logradouro</label>
                <input class="logradouro" type="text">
            </div>
            <div>
                <label>Bairro</label>
                <input class="bairro" type="text">
            </div>
            <div>
                <label>Cidade</label>
                <input class="cidade" type="text">
            </div>
            <div>
                <label>Estado</label>
                <input class="estado" type="text">
            </div>
            <div>
                <label>Numero</label>
                <input class="numero" type="text" placeholder="numero da casa">
            </div>
        </div>
    </main>
    
</body>
</html>